---
- src: DavidWittman.redis
  version: "1.0.4"
  path : external

- src: ANXS.postgresql
  version: "v1.2.1"
  path : external

- src: jdauphant.nginx
  version: "v1.7.1"
  path : external

- src: git@github.com:ackmann-dickenson/ansible_common.git
  scm: git
  version: master
  path : external
  name: ackmann-dickenson.common

- src: git@github.com:ackmann-dickenson/ansible_ruby.git
  scm: git
  version: master
  path : external
  name: ackmann-dickenson.ruby
