---
- src: DavidWittman.redis
  version: "1.0.4"
  path : external

- src: ANXS.postgresql
  version: "v1.2.1"
  path : external

- src: jdauphant.nginx
  version: "v1.7.1"
  path : external

- src: calebwoods.brightbox_ruby
  path: external
